# Gest-oFTTH

./: .gitignore
Back-End/WebApiSwagger/: Dockerfile  Program.cs  WebApiSwagger.csproj  appsettings.json
Back-End/WebApiSwagger/Context/: AppDbContext.cs
Back-End/WebApiSwagger/Controllers/: AnaliseCDOIAController.cs  AnaliseController.cs  BaseController.cs  CargoController.cs  EmpresaController.cs  EnderecoTotalController.cs  GestaoController.cs  InfoController.cs  LigacaoController.cs  MaterialRedeController.cs  StatusAnaliseController.cs  StatusControleController.cs  StatusLoginControle.cs  StatusNetwinController.cs  StatusProjetoController.cs  TecnicoController.cs  TesteOpticoController.cs  UsuarioController.cs  ValidacaoController.cs
Back-End/WebApiSwagger/Filters/: FiltroAnalise.cs  FiltroEnderecoTotal.cs  FiltroEnderecoTotalAny.cs  FiltroImagem.cs  FiltroMaterialRede.cs  FiltroTesteOptico.cs
Back-End/WebApiSwagger/Migrations/: 20230816133041_Inicial.Designer.cs  20230816133041_Inicial.cs  20240724202008_Agf_mysql.Designer.cs  20240724202008_Agf_mysql.cs  AppDbContextModelSnapshot.cs
Back-End/WebApiSwagger/Models/: Analise.cs  AnaliseCDOIA.cs  Cargo.cs  Diretorio.cs  Empresa.cs  EnderecoTotal.cs  Gestao.cs  Info.cs  Ligacao.cs  MaisDeUmaCDO.cs  MaterialRede.cs  Progresso.cs  ServicoAssociado.cs  StatusAnalise.cs  StatusControle.cs  StatusLogin.cs  StatusNetwin.cs  StatusProjeto.cs  Tecnico.cs  TesteOptico.cs  Usuario.cs  Validacao.cs
Back-End/WebApiSwagger/Properties/: launchSettings.json
Back-End/WebApiSwagger/Repository/: AnaliseCDOIARepository.cs  (+22 more)
(+147 files in other folders)
